<!DOCTYPE html>
<html>
    <head>
        <title>Dans Cosmetics</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/mystyles.css" />
        <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
<body>
    <header>
<nav> 
    <Div class="navbar" >
        <div class="dropDwn_container">
            <button class="btn_dropDwn">
              <div class="btn_icon"></div>
              <div class="btn_icon"></div>
            </button>
          <div class="dropDwn_content">
            <a>Lip fillers</a>
            <a>botox</a>
            <a>threading</a>
            <a>waxing</a>
            <a>massage</a>
            
            
          </div>
      </div>
    </div>
    <div class="hero_container">
     <img class="hero" src="project%20pictures/pexels-angela-roma-7479972.jpg">
      <h1 class="hero_title">Dans Cosmetics</h1>
    </div>
</nav>
</header>



</body>
<footer>

</footer>

</html>
   


