<!DOCTYPE html>
<html>
    <head>
        <title>Dans Cosmetics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/mystyles.css" />
        <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
<body>
    <header>
<nav> 
    <Div class="navbar" >
        <div class="dropDwn_container">
            <button class="btn_dropDwn">
              <div class="btn_icon"></div>
              <div class="btn_icon"></div>
            </button>
          <div  class="dropDwn_content">
            <a href="#awi">Anti Wrinkle Injections</a>
            <a href="#ft">Facial Therapies</a>
            <a href="#mn">Micro Needling</a>
            <a href="#dp">Dermaplaning</a>
            <a href="#df">Dermal Filler</a>
            <a href="#llt">LED light Therapy</a>
            <a href="#sm">Swedish Massage</a>
            
            
          </div>
      </div>
    </div>
    <div id="nav" class="hero_container">
     <video class="hero" loop autoplay muted playsinline>
      <source src="/danscosmetics/projectvideos/danshero3.mp4" type="video/mp4" alt="video of procedures">
      </video>
      
    </div>
</nav>
    </header>
<!-------------------------- Hero and navbar section end --------------------------------------------------------------------->

<main>
    <div class="flex_container">
      <div class="block_text_profile">
        <h1 id="head-center">About Us</h1>
        <p>
          is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          
          </p>
      </div>
        <div>
          <img class="img_profile" src="/danscosmetics/projectpictures/Danpic.png">
        </div>
    </div>
<!--------------------------  About us Section  --------------------------------------------------------------------------------------------->
<div class="flex_container">
 
    <div id="heading_product_sec1"><h2> Therapies</h2></div>
    
    <div class="product_context" id="awi">
      <p><h3 id="context_heading">Anti Wrinkle Injections </h3>
        Anti-Wrinkle injections are a simple, 
        safe and effective way to improve fine lines and deep wrinkles of the face. 
        They work to relax facial muscles making lines and wrinkles,
          such as worry lines, crow's feet and frown lines, less obvious. The result is a softer,
          younger and more rejuvenated appearance. 
      </p>
        <div class="product_image_container">
          <image class="product_image" src="/danscosmetics/projectpictures/awi.jpeg"width=""height="" alt="facial example"></image>
        </div>

          <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
          <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
    </div>
     
      <!--------ANTI WRINKLE INJECTIONS -->
          
   
    
      <div class="product_context" id="ft">
        <p><h3 id="context_heading">Facial Therapies </h3>
         
          Spa Facial Treatments | SpaSeekers Guides
          A facial is a beautifying skin treatment that cleanses pores, 
          exfoliates dead skin cells,
          hydrates and moisturises the skin, and treats common skin concerns with a customised regime. 
          Facials are designed to boost the immediate appearance and overall health and longevity of the skin.
        </p>
        <div class="product_image_container">
          <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
        </div>

          <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
          <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
      </div>
      
    
</div>
 <!-- end of flex container 1 with two sections -->
  <div class="flex_container2">   
    <div id="mn" class="product_context">
      <p><h3 id="context_heading2">Micro Needling </h3>
        
          What is microneedling? Microneedling, also called percutaneous collagen induction therapy, 
          is performed using a handheld, drum- or pen-shaped device, electrically powered,
          with tiny needles that make precise, microscopic punctures in the skin.</p>
        <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
        <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
    </div>

    <div class="product_image_container">
      <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
      
    </div>
      <!-------------------------------- Micro Needling section   ------------------------------->

    <div id="dp" class="product_context">
      <p><h3 id="context_heading">Dermaplaning </h3>
        What is dermaplaning? Dermaplaning is a minimally invasive cosmetic procedure for your skin. 
        Your healthcare provider uses a special instrument to shave away the uppermost layers of your skin.
         Dermaplaning can help reduce the appearance of acne scars or other skin imperfections by revealing newer, 
        undamaged skin.
      </p>
        <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
        <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
    </div>
   
   
    <div class="product_image_container">
        <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
    </div>
  </div> 
  <div class="flex_container">
    <div id="df" class="product_context">
      <p><h3 id="context_heading">Dermal Filler </h3>
        
Dermal fillers are injections that plump up wrinkles and smooth lines on your face. 
There are several types of dermal fillers. 
Healthcare providers usually inject dermal fillers in the areas around your eyes, mouth and nose.</p>
        <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
        <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
      </div>

    <div class="product_image_container">
      <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
    </div>

    <div id="llt" class="product_context">
      <p><h3 id="context_heading">LED light Therapy </h3>
        LED light therapy uses low-level, skin-safe, completely comfortable light to improve skin's appearance. You can think of our skin using the LED light as an energy source,
         much like how plants use sunlight during photosynthesis.</p>

        <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
        <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
    </div>

    <div class="product_image_container">
      <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
    </div>
  </div>
  <div class="flex_container2">
    <div id="sm" class="product_context">
      <p><h3 id="context_heading">Swedish Massage </h3>
       
One of the biggest differences between Swedish and regular massages is the techniques used. 
Swedish massages involve using light, gentle strokes. This is meant to be relaxing and calming. 
Deep tissue massages, 
on the other hand, use more pressure and can be more intense.</p>
        <a class="nav_btn-scroll" href="#nav"> <img class="nav_btn_img" src="/danscosmetics/projectpictures/test2.png" alt="logo back button"></a>
        <a href="mailto:dkaesthetics1@gmail.com?subject=i need a booking" class="email_button">book here</a>
    </div>

    <div class="product_image_container">
      <image src="/danscosmetics/projectpictures/pexels-denys-mikhalevych-12115016.jpg" class="product_image"></image>
    </div>
  </div>


</div>
</main>

</body>
<footer>
  
</footer>

</html>
   


